<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Когда-нибудь Я поменяю style этой страницы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #565646, #676777);
            padding: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .card {
            width: 230px;
            height: 120px;
            background-color: white;
            border-radius: 10px;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 70%;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-weight: bold;

        }
        
        .card:hover {
            transform: scale(1.07);
            background-color: white;
            opacity: 90%;
        }
        
        .card:active {
            transform: scale(1.03);
        }
        
        @media screen and (max-width: 480px;) {
            body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h2>Сети</h2>
        <a class="card" href="https://youtube.com/@MrGorty">Youtube</a>
        <a class="card" href="https://discord.gg/kB3Qr3kjrs">Discord</a>
        <a class="card" href="https://t.me/gortysch">Telegram</a>
        <a class="card" href="https://vk.com/gortych">VKontact</a>

    <h2>Проекты</h2>
        <a class="card" href="https://zap.struckd.com/games/alien-reshooter-v04-or-mrgorty">Alien ReShooter</a> 
</body>
</html>
