<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrGorty Links</title>
    <style>
        /* CSS стили */
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #444444 55%, #666666);
            padding: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .card {
            width: 230px;
            height: 120px;
            background-color: #555555;
            border-radius: 10px;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 60%;
            font-size: 13px;
        }
        
        .card:hover {
            transform: scale(1.07);
            background-color: rgba(245, 245, 245, 0.8);
            opacity: 90%;
        }
        
        .card:active {
            transform: scale(1.03);
        }
        
        .card a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        @media screen and (max-width: 480px;) {
            body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h2>Связь со мной</h2>
    <div class="card">
        <a href="https://youtube.com/@MrGorty">YouTube</a>
    </div>
    
    <div class="card">
        <a href="https://t.me/gortych">Telegram</a>
    </div>
    
    <div class="card">
        <a href="https://vk.com/gortych">ВКонтакте</a>
    </div>
    
    <h2>Мои проекты</h2>
    <div class="card">
        <a href="https://zap.struckd.com/games/alien-reshooter-v04-or-mrgorty">Struckd Alien ReShooter 0.5</a>
    </div
</body>
</html>
